# kotlin-http-dsl

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/com/jstohler/kotlinhttpdsl/: HttpVerb.kt  Request.kt  RequestBuilder.kt  Response.kt
src/main/kotlin/com/jstohler/kotlinhttpdsl/builder/: RequestBuilder.kt  RequestBuilderImpl.kt  htmlExample.kt  newBuilder.kt
src/test/kotlin/com/jstohler/kotlinhttpdsl/: GetRequestBuilderTests.kt  Matchers.kt
src/test/kotlin/com/jstohler/kotlinhttpdsl/builder/: AbstractMockServer.kt  ConnectRequestBuilderImplTests.kt  DeleteRequestBuilderImplTests.kt  GetRequestBuilderImplTests.kt  HeadRequestBuilderImplTests.kt  OptionRequestBuilderImplTests.kt  PatchRequestBuilderImplTests.kt  PostRequestBuilderImplTests.kt  PutRequestBuilderImplTests.kt  TraceRequestBuilderImplTests.kt
